
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    keepalive_timeout  65;

    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html
    upstream backend {
        server server1:3001  weight=1;
        server server2:3001  weight=1;
    }

    server {
        root /www/data;
        listen       80;
        server_name  localhost;

        location /api {
            # http://nginx.org/en/docs/http/ngx_http_proxy_module.html?&_ga=1.74997266.187384914.1443061481#proxy_pass
            rewrite /api/(.*) /$1  break;
            proxy_pass  http://backend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
