# TODO:
version: "3"
services:
  frontend:
    build: frontend
    # container_name: frontend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 3000:80
    links:
      - server1
      - server2:server2
    # networks:
    #   - net1
    depends_on:
      - server1
      - server2

  server1:
    build: backend
    # container_name: server1
    environment:
      - SERVER_NAME=server1
    ports:
      - 3001:3001
  #   networks:
  #     - net1

  server2:
    build: backend
    # container_name: server2
    environment:
      - SERVER_NAME=server2
    ports:
      - 3002:3001
