<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <style>
    body.dark {
      background-color: black;
    }

    .dark {
      color: white;
    }

    body.light {
      background-color: white;
    }

    .light {
      color: black;
    }
  </style>
</head>

<body>

  <div id="" class="m-auto w-4/12">
    <h1 class="text-center"> Login </h1>
    <div>
      <label for="username" class="block text-sm font-medium leading-8 text-gray-700">
        username
      </label>
      <div class="mt-1 rounded-md">
        <input id="username" value="" type="text" placeholder="username" name="username" autofocus="" required=""
          class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
      </div>
    </div>
    <div class="mt-2">
      <label for="password" class="block text-sm font-medium leading-8 text-gray-700">
        Password
      </label>
      <div class="mt-1 mb-2 rounded-md">
        <input id="password" type="password" placeholder="Password" name="password" required=""
          class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
      </div>
    </div>
    <div id="login-failed"
      class="hidden p-4 mb-4 text-sm text-red-700 bg-red-100 rounded-lg dark:bg-red-200 dark:text-red-800" role="alert">
      <span class="font-medium">用户不存在或密码错误</span>
    </div>
    <div class="flex justify-center">
      <button id="login" type="button"
        class="mr-2 text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Login</button>
      <button id="logout" type="button"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Logout</button>
    </div>

  </div>

  <button id="get-user" type="button"
    class="block mx-auto mt-2 text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Get
    user</button>

  <div class="mt-2 flex justify-center">
    <button id="dark"
      class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:ring-pink-300 dark:focus:ring-pink-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">Dark</button>
    <button id="light"
      class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:ring-pink-300 dark:focus:ring-pink-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">Light</button>
  </div>
</body>

</html>