
## 1.编程语言简介

javaScript 是一门动态，解释型的编程语言，不同的浏览器 有不同的JS虚拟机去解析和执行代码。

一般流程是 分词法=》分语法=》生成=》执行

词法主要做的事情为: 分割代码语句，标识符，注释，大小写等最基本的规则

## 2.变量，类型，值


计算机程序通过操作值和文本来进行工作，计算机对于这些值和文本进行分类就叫做类型。

如果这些操作值和文本要多次复用, 就需要用特殊的标识符和名称保存下来，可以改变的就叫做变量,用标识符如var,let进行初始化，常量一般用const去声明

而这些变量初始化有对应的名称了，也可以对这些变量进行赋值。

js这门语言中，定义的类型有：number(对应现实中的数字，计量单位), string(字符串)，boolean(布尔,真假,对错,逻辑单位),null(没有变量,空值),undefined(未申明，未在系统中去注册的),object（对象，根据现实抽象出的计算机实体）,function(函数,执行一系列操作的合集)


## 3.表达式与操作符

表达式是一个可以被求值并产生一个值的js短句, 直接嵌入在程序中的常量是最简单的表达式

操作符则是定义数据的操作的符号：

- 算术操作符（+，-，*，/）
- 比较操作符（<,>,=）
- 逻辑操作符 (||,&&)
- 赋值操作符 (+=,%=)

## 4.流程语句

可以认为js程序就是一系列待执行的语句，默认情况下，按照代码中的顺序逐个去执行，但是语句和语句之间也有关联去影响，比如A用户每天正常吃饭，但是看见B用户就不想吃饭。
所以js提供了一些语句控制语句结构。

#### 条件

像if和switch这样的语句根据某个表达式的值选择执行或跳过

#### 循环

while和for这样的语句会重复执行某个表达式

#### 跳转

break, return, throw 这样的语句会让js解释器跳到程序的其它部分
