# 前言

根据第一章所言,我们可以总结出javaScript运行机制,就是按照代码顺序配合流程语句依次往下执行，我们称这种叫做同步任务，其实还有其它的一种任务,叫做异步任务。

# 关与多线程，单线程，同步，异步的形象理解

我们假设有这样一个场景,有一个只有 一个窗口办理业务的 银行,
有十个客人, 当处理到第三个客人的时候 ,比较棘手，足足办理了半小时，本来只要1个小时就能处理完，拖到了1个半小时。

在执行js程序中，我们谁也不希望一个操作因为某个环节导致要很久才能反应，所以我们把操作慢的代码，加入异步任务中去执行，它总是在同步任务执行任务中执行完才去执行。

而多线程和单线程是什么呢，就类比一家银行有一个窗口办理业务就叫做单线程,有多个窗口办理业务就叫做多线程。

js是一个单线程解释器，如果是多线程，这门语言复杂度就会大大提升,如何去判断约束每个窗口处理顺序则是最大的困难。

# 导图说明

![1](../img/event.png)

导图要表达的内容用文字来表述的话：

- 同步和异步任务分别进入不同的执行"场所"，同步的进入主线程，异步的进入Event Table并注册函数。
- 当指定的事情完成时，Event Table会将这个函数移入Event Queue。
- 主线程内的任务执行完毕为空，会去Event Queue读取对应的函数，进入主线程执行。
- 上述过程会不断重复，也就是常说的Event Loop(事件循环)。


# 宏任务与微任务

建议先看第三篇了解（setTimeout，setInterval，Promise，process.nextTick）作用再看下面内容,
除了广义的同步任务和异步任务，我们对任务有更精细的定义：

![2](../img/2.png)

- macro-task(宏任务)：包括整体代码script，setTimeout，setInterval
- micro-task(微任务)：Promise，process.nextTick

执行顺序为:

![2](../img/3.png)


## 例子

```

console.log('1');

// 记作 set1
setTimeout(function () {
    console.log('2');
    // set4
    setTimeout(function() {
        console.log('3');
    });
    // pro2
    new Promise(function (resolve) {
        console.log('4');
        resolve();
    }).then(function () {
        console.log('5')
    })
})

// 记作 pro1
new Promise(function (resolve) {
    console.log('6');
    resolve();
}).then(function () {
    console.log('7');
    // set3
    setTimeout(function() {
        console.log('8');

    });
})

// 记作 set2
setTimeout(function () {
    console.log('9');
    // 记作 pro3
    new Promise(function (resolve) {
        console.log('10');
        resolve();
    }).then(function () {
        console.log('11');
    })
}



- 第一轮事件循环：

整体script作为第一个宏任务进入主线程，遇到console.log，输出1。

![101](../img/1_1.png)

遇到set1,回调函数塞到宏任务

![102](../img/1_2.png)

遇到pro1，new Promise直接执行，输出6。then被分发到微任务Event Queue中。

![103](../img/1_3.png)

遇到了set2，其回调函数被分发到宏任务Event Queue中。

![104](../img/1_4.png)


主线程的整段js代码（宏任务）执行完，开始清空所有微任务；主线程执行微任务pro1，输出7；遇到set3，注册回调函数。

![105](../img/1_5.png)

- 第二轮事件循环

主线程执行队列中第一个宏任务set1，输出2；代码中遇到了set4，注册回调；又遇到了pro2，new promise()直接执行输出4，并注册回调；

![106](../img/1_6.png)

set1宏任务执行完毕，开始清空微任务，主线程执行微任务pro2，输出5。

![107](../img/1_7.png)


类似循环

最后输出:

1 6 <=>  7
2 4 <=>  5 
9 10 <=> 11
8  3


## 注意事项

1.process.nextTick(与普通微任务有区别，在微任务队列执行之前执行)

2.Async/Await(实际就是promise)

3.node中的事件轮询，在11版本前先执行所有的宏任务，在执行微任务

