## 前言

在上篇文章中，我们了解了js的执行机制，对于同步异步,宏微任务有了大概的了解,但是对于setTimeout和setInterval和promise和process.nextTick
只有个大概的认知，这篇文章就着重介绍这些。

## setTimeout

setTimeout 方法，就是一个定时器，用来指定某个函数在多少毫秒之后执行。
根据它的介绍，无疑它是一个异步的方法，该方法会返回一个整数，表示定时器的编号，同时你还可以通过该编号来取消这个定时器：

```
function showName(){ 
    console.log("Hello")
}
let timerID = setTimeout(showName, 1000);
// 在 1 秒后打印 “Hello”
```

它有三个参数:

- 第一个参数为函数或可执行的字符串
- 第二个参数为延迟毫秒数 ，可选的，默认值为 0
- 第三个参数及后面的参数为函数的入参

他的返回值:

setTimeout 的返回值是一个数字，这个成为 timeoutID ，可以用于取消该定时器

注意事项:

> setTimeout 和 setInterval 并不是ECMA提供的API, 而是不同环境的js引擎自身实现的。




我们再去根据一个例子再重新看下setTimeout:

```
setTimeout(() => {
    task()
},3000)

sleep(3000 * 20)   

```

首先按照我们想的思路去模拟代码执行顺序:

setTimeout 为异步代码, 在sleep() 函数执行后去执行, 但是 在sleep() 函数要执行1分钟, 那么是不是 在3s的时候去执行task()方法,然后再去执行sleep()方法呢。

我们想想这样是不行的, 因为js是单线程, 在一个任务没完成的时候, 是不能执行其它的函数的。

这时候我们需要重新理解setTimeout的定义。我们先说上述代码是怎么执行的：

- task()进入Event Table并注册,计时开始。
- 执行sleep函数，很慢，非常慢，计时仍在继续。
- 3秒到了，计时事件timeout完成，task()进入Event Queue，但是sleep也太慢了吧，还没执行完，只好等着。
- sleep终于执行完了，task()终于从Event Queue进入了主线程执行。

上述的流程走完，我们知道setTimeout这个函数，是经过指定时间后，把要执行的任务(本例中为task())加入到Event Queue中而不是去执行，又因为是单线程任务要一个一个执行，如果前面的任务需要的时间太久，那么只能等着，导致真正的延迟时间远远大于3秒。



我们还经常遇到setTimeout(fn,0)这样的代码，0秒后执行又是什么意思呢？是不是可以立即执行呢？

答案是不会的，setTimeout(fn,0)的含义是，指定某个任务在主线程最早可得的空闲时间执行，意思就是不用再等多少秒了，只要主线程执行栈内的同步任务全部执行完成，栈为空就马上执行,和上面的含义一样。

## setInterval

setInterval和setTimeout差不多，只不过前者是循环执行的。对于执行顺序来说，setInterval会每隔指定的时间将注册的函数置入Event Queue，如果前面的任务耗时太久，那么同样需要等待。



## process.nextTick()

每当事件循环进行一次完整的行程时，我们都将其称为一个滴答。

当将一个函数传给 process.nextTick() 时，则指示引擎在当前操作结束（在下一个事件循环滴答开始之前）时调用此函数

简单理解就是在一个宏任务完成后，总是执行process.nextTick(), 在进行微任务


## promise

promise 在语法上来说是一个对象类型, 从它可以获取异步操作的消息, 目的是解决异步中处理异步结果，导致代码不好维护。

它的特点如下:

- 对象的状态不受外界影响。Promise对象代表一个异步操作，有三种状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。这也是Promise这个名字的由来，它的英语意思就是“承诺”，表示其他手段无法改变。

- 一旦状态改变，就不会再变，任何时候都可以得到这个结果。Promise对象的状态改变，只有两种可能：从pending变为fulfilled和从pending变为rejected。只要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果，这时就称为 resolved（已定型）。如果改变已经发生了，你再对Promise对象添加回调函数，也会立即得到这个结果。这与事件（Event）完全不同，事件的特点是，如果你错过了它，再去监听，是得不到结果的。


```
const promise = new Promise(function(resolve, reject) {
  // ... some code

  if (/* 异步操作成功 */){
    resolve(value);
  } else {
    reject(error);
  }
});
```


Promise实例生成以后，可以用then方法分别指定resolved状态和rejected状态的回调函数。

```

promise.then(function(value) {
  // success
}, function(error) {
  // failure
});

```

## API

### Promise.prototype.then()

then方法是定义在原型对象Promise.prototype上的。它的作用是为 Promise 实例添加状态改变时的回调函数。前面说过，then方法的第一个参数是resolved状态的回调函数，第二个参数是rejected状态的回调函数，它们都是可选的。


then方法返回的是一个新的Promise实例（注意，不是原来那个Promise实例）。因此可以采用链式写法，即then方法后面再调用另一个then方法。

```
getJSON("/posts.json").then(function(json) {
  return json.post;
}).then(function(post) {
  // ...
});

```


### Promise.all() 

Promise.all()方法用于将多个 Promise 实例，包装成一个新的 Promise 实例。

const p = Promise.all([p1, p2, p3]);

（1）只有p1、p2、p3的状态都变成fulfilled，p的状态才会变成fulfilled，此时p1、p2、p3的返回值组成一个数组，传递给p的回调函数。

（2）只要p1、p2、p3之中有一个被rejected，p的状态就变成rejected，此时第一个被reject的实例的返回值，会传递给p的回调函数。