# 前言

我们了解了js的执行机制之后，息息相关的就是变量和类型，我们应该了解每个类型各自的特点



# 数据类型

ECMAScript标准规定了7种数据类型，其把这7种数据类型又分为两种：原始类型和对象类型。

**原始类型**

* <font color='red' > Null </font>:只包含一个值：null
* <font color='red' > undefined </font>:只包含一个值：undefined
* <font color='red' > Boolean </font>:包含两个值：true和false
* <font color='red' > Number </font>:整数或浮点数，还有一些特殊值（-Infinity、+Infinity、NaN）
* <font color='red' >String</font>：一串表示文本值的字符序列
* <font color='red' >Symbol</font>：一种实例是唯一且不可改变的数据类型


**对象类型**

* <font color='red' >Object</font>：常用的Object，Array、Function等都属于特殊的对象


# 原始类型和对象类型的区别

首先数据类型不区别类型的话，在声明过后，都要在程序中开辟内存空间去给它们去赋值的，所以我们要去了解它们存储方式。

<font color='red' >**堆**</font>和<font color='red' >**栈**</font>都是运行时内存中分配的一个数据区，因此也被称为堆区和栈区，但二者存储的数据类型和处理速度不同。

堆（heap）用于复杂数据类型（引用类型）分配空间，例如数组对象、object对象；它是运行时动态分配内存的，因此存取速度较慢。

栈（stack）中主要存放一些基本类型的变量和对象的引用，其优势是存取速度比堆要快，并且栈内的数据可以共享，但缺点是存在栈中的数据大小与生存期必须是确定的，缺乏灵活性。

![1](../img/4.png)

**总结来说**

栈，线性结构，后进先出，便于管理。堆，一个混沌，杂乱无章，方便存储和开辟内存空间

****

对于原始类型来说，它存储在栈上，是传值，存储的大小固定，运行效率高

对于引用类型来说，它的值存储在堆上，然后 key（指针） 存储在栈上，是传地址，空间较大，运行效率低

引用类型每次声明复制都是获取的是key（指针），声明多个，但是实际指向的数据都是同一个

### 复制

当我们把一个变量的值复制到另一个变量上时，原始类型和引用类型的表现是不一样的，先来看看原始类型：

```
var name = 'ConardLi';
var name2 = name;
name2 = 'xxx';
console.log(name); // ConardLi;
```

![1](../img/41.png)

内存中有一个变量name，值为ConardLi。我们从变量name复制出一个变量name2，此时在内存中创建了一个块新的空间用于存储ConardLi，虽然两者值是相同的，但是两者指向的内存空间完全不同，这两个变量参与任何操作都互不影响。

***

复制一个引用类型：

```
var obj = {name:'ConardLi'};
var obj2 = obj;
obj2.name = 'xxx';
console.log(obj.name); // xxx

```

![1](../img/42.png)




当我们复制引用类型的变量时，实际上复制的是栈中存储的地址，所以复制出来的obj2实际上和obj指向的堆中同一个对象。因此，我们改变其中任何一个变量的值，另一个变量都会受到影响，这就是为什么会有深拷贝和浅拷贝的原因。

### 比较

对于原始类型，比较时会直接比较它们的值，如果值相等，即返回true。

对于引用类型，比较时会比较它们的引用地址，虽然两个变量在堆中存储的对象具有的属性值都是相等的，但是它们被存储在了不同的存储空间，因此比较值为false

```
var name = 'ConardLi';
var name2 = 'ConardLi';
console.log(name === name2); // true
var obj = {name:'ConardLi'};
var obj2 = {name:'ConardLi'};
console.log(obj === obj2); // false

```


# 原始类型中的null和undefined

在原始类型中的null和undefinedd都只有一个值，它们分别代表着无和空。

* <font color='red' >**null**</font>

    表示被赋值过的对象，刻意把一个对象赋值为null，故意表示其为空，不应有值。

    我理解在栈上声明但未赋值

    对象的某个属性值为null是正常的，null转换为数值时值为0。

* <font color='red' >**undefined**</font>

   表示“缺少值”，即此处应有一个值，但还没有定义。

    表示在栈上未声明

    
    undefined转为数值时为NaN(非数字值的特殊值)


JavaScript是一门动态类型语言，成员除了表示存在的空值外，还有可能根本就不存在（因为存不存在只在运行期才知道），这就是undefined的意义所在。对于JAVA这种强类型语言，如果有"undefined"这种情况，就会直接编译失败，所以在它不需要一个这样的类型。

<br>

# 原始类型中的Number类型

Number类型在开发过程中或多或少会碰到小数计算不精确的问题，比如<font color='red' > 0.1+0.2!==0.3</font>

计算机中所有的数据都是以二进制存储的，所以在计算时计算机要把数据先转换成二进制进行计算，然后在把计算结果转换成十进制。

在计算0.1+0.2时，二进制计算发生了精度丢失，导致再转换成十进制后和预计的结果不符。

**0.1的二进制**

```
0.0001100110011001100110011001100110011001100110011001101
```

**0.2的二进制**

```
0.001100110011001100110011001100110011001100110011001101
```

**理论上讲，由上面的结果相加应该**

```
0.0100110011001100110011001100110011001100110011001100111
```

但实际上并不是，这是由于它遵循的是 IEEE754 规范，尾数位只能存储52个数字, 在计算0.1的二进制的时候其实并不是完整的，在53位的时候，它遵循，如果是1就向前一位进1，如果是0就舍弃的原则。

<br>
事实上有着同样精度问题的计算还有很多，我们无法把他们都记下来，所以当程序中有数字计算时，我们最好用工具库来帮助我们解决，下面是两个推荐使用的开源库：

number-precision

mathjs/

# 引用类型

> 在ECMAScript中，引用类型是一种数据结构，用于将数据和功能组织在一起。

<br>

我们通常所说的对象，就是某个特定引用类型的实例。


在ECMAScript关于类型的定义中，只给出了Object类型，实际上，我们平时使用的很多引用类型的变量，并不是由Object构造的，但是它们原型链的终点都是Object，这些类型都属于引用类型。

* Array 数组

* Date 日期

* RegExp 正则

* Function 函数

<br>

**包装类型**

为了便于操作基本类型值，ECMAScript还提供了几个特殊的引用类型，他们是基本类型的包装类型：

* Boolean

* Number

* String

```
true === new Boolean(true); // false
123 === new Number(123); // false
'ConardLi' === new String('ConardLi'); // false
console.log(typeof new String('ConardLi')); // object
console.log(typeof 'ConardLi'); // string
```

> 引用类型和包装类型的主要区别就是对象的生存期，使用new操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中，而自基本类型则只存在于一行代码的执行瞬间，然后立即被销毁，这意味着我们不能在运行时为基本类型添加属性和方法。

```
var name = 'ConardLi'
name.color = 'red';
console.log(name.color); // undefined
```

**装箱和拆箱**


装箱转换：把基本类型转换为对应的包装类型

拆箱操作：把引用类型转换为基本类型

既然原始类型不能扩展属性和方法，那么我们是如何使用原始类型调用方法的呢？

每当我们操作一个基础类型时，后台就会自动创建一个包装类型的对象，从而让我们能够调用一些方法和属性，例如下面的代码：

```
var name = "ConardLi";
var name2 = name.substring(2);
```

实际上发生了以下几个过程：

* 创建一个String的包装类型实例

* 在实例上调用substring方法

* 销毁实例

也就是说，我们使用基本类型调用方法，就会自动进行装箱和拆箱操作，相同的，我们使用Number和Boolean类型时，也会发生这个过程。

从引用类型到基本类型的转换，也就是拆箱的过程中，会遵循ECMAScript规范规定的

toPrimitive原则，一般会调用引用类型的valueOf和toString方法，你也可以直接重写

toPeimitive方法。一般转换成不同类型的值遵循的原则不同，例如：

引用类型转换为Number类型，先调用valueOf，再调用toString
引用类型转换为String类型，先调用toString，再调用valueOf

<br>

# 动态弱语言的类型转换

类型转换分为两种，隐式转换即程序自动进行的类型转换，强制转换即我们手动进行的类型转换。


**弱类型转换**

![1](../img/43.png)

**一道有意思的面试题**

一道经典的面试题，如何让：<font color='red' > a == 1 && a == 2 && a == 3。</font>

```
const a = {
   value:[3,2,1],
   valueOf: function () {return this.value.pop(); },
} 

a == 1   a.valueOf() 返回 1 并推出，以此类推

```

# 类型判断

* typeof

    typeof操作符可以准确判断一个变量是否为下面几个原始类型：

    ```
    typeof 'ConardLi'  // string
    typeof 123  // number
    typeof true  // boolean
    typeof Symbol()  // symbol
    typeof undefined  // undefined
    ```

    你还可以用它来判断函数类型：

    ```
    typeof function(){}  // function
    ```

    但是当你用typeof来判断引用类型时似乎显得有些乏力了：


    ```
    typeof [] // object
    typeof {} // object
    typeof new Date() // object
    typeof /^\d*$/; // object
    ```

    另外typeof null === 'object'，这是在JavaScript初版就流传下来的bug

* instanceof

    instanceof操作符可以帮助我们判断引用类型具体是什么类型的对象：

    ```
    [] instanceof Array // true
    new Date() instanceof Date // true
    new RegExp() instanceof RegExp // true
    ```

    至于原理则是设计到原型链方面的知识了。
    它也有所缺点，=使用instanceof不能检测基本数据类型

* toString

上面我们在拆箱操作中提到了toString函数，我们可以调用它实现从引用类型的转换。

> 每一个引用类型都有toString方法，默认情况下，toString()方法被每个Object对象继承。如果此方法在自定义对象中未被覆盖，toString() 返回 "[object type]"，其中type是对象的类型。

```
const obj = {};
obj.toString() // [object Object]
```


注意，上面提到了**如果此方法在自定义对象中未被覆盖**，toString才会达到预想的效果，事实上，大部分引用类型比如Array、Date、RegExp等都重写了toString方法。

我们可以直接调用Object原型上未被覆盖的toString()方法，使用call来改变this指向来达到我们想要的效果。

关于call,this方面的知识我们后面在讲。

下面是不同引用类型实例调用toString返回的值：

![1](../img/44.png)


