# 前言

在变量和类型那一个章节，在判断类型的时候，我们讲到了instanceof的原理用到了原型的知识，那么这章就要去学习对象的原型和原型链，为什么要存在这个东西。

# 面向对象编程

面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。

数据封装、继承和多态是面向对象的三大特点

假设现在项目需求为画一个三角形，一个矩形。直接编写代码时，我们肯定考虑的是第一步 画三角形 第二步 画矩形。我们会编写一个三角形函数triangle() 一个矩形函数rect() 然后一步步调用，这是面向过程的思想。

```
function triangle() {...}
function rect() {...}

triangle();
rect();
```


面向对象中我们首先会抽象问题，矩形三角形都是对象，他们的类型都是形状。他们有各自的边长顶点，那么我们会先创建一个基本对象 形状 Shape 属性有顶点、边长，三角形Triangle和矩形Rect都是基本对象扩展出的新对象，有各自的画图方法draw()，然后用对象得到具体的指向对象(即实例，后文解释)triangle调用draw方法

```
function Shape() {...}
function Triangle() {...}
function Rect() {...}

let triangle = new Triang();
triangle.draw();
let rect = new Rect();
rect.draw();
```

面对一个问题，面向过程的思路是第一步做什么，第二步做什么 

面向对象则需要先分析出问题中的对象都有什么，对象的属性、方法是什么，让对象要做什么。

假设现在需要获得画出矩形的边长，面向对象中只需要在Rect中加上一个方法就可以，面向过程则需要拿到画出的矩形，再得到边长，相比较而言面向对象易于扩展。


面向对象中有三大特征，封装，继承，多态。封装指将变化封装起来，外面调用时不需要知道内部的实现，继承指的是一个对象可以共享父级对象的一些属性，比如上文的问题中，形状Shape有顶点这个属性，三角形和矩形都可以继承该属性而不需要再重新定义。多态指的是封装之后的变化如何处理，比如上文中将draw函数放在形状Shape中，内部实现就是连接点，三角形和矩形调用父级对象的draw，三角形与矩形的顶点不同。

为什么要使用面向对象？面向对象因为封装，继承，多态的特征使程序更易于扩展，维护，重用。比如在另外一个环境中我们需要画三角形，我们只需要将三角形这个对象及形状父级对象引入，剩下关于三角形的操作都是三角形这个对象的内部实现。维护起来去该对象的该方法找错，比在整个环境中找三角形函数要好很多。


## 原型和原型链

<br>

所以说对象这个数据结构不仅仅是抽象出某个模型出来，更多是如何与其它对象发生关联。

对于js这门语言来说，原型这个概念就是去解决如何去建立对象之间的关系。


**构造函数**

，“对象”我们可以理解是单个实物的抽象。通常需要一个模板，表示某一类实物的共同特征，然后“对象”根据这个模板生成

　js语言中使用构造函数（constructor）作为对象的模板。所谓构造函数，就是提供一个生成对象的模板，并描述对象的基本结构的函数。一个构造函数，可以生成多个对象，每个对象都有相同的结构。

```
1     var Keith = function() {
2         this.height = 180;
3     };
4     //两种写法相同。
5     function Keith() {
6         this.height = 180;
7     }
```


**实例对象**

实例对象就是通过一个构造函数而生成的实例对象

```
1     function Keith() {
2         this.height = 180;
3     }
4 
5     var boy = new Keith();
6     console.log(boy.height);　　//180
```

**原型**

**那什么是原型呢？**

我的理解就是提供共享属性的对象就是原型，也叫做原型对象

**具体实现呢？**

想让构造函数生成的所有实例对象都能够共享属性，那么我们就给构造函数加一个属性叫做prototype，用来指向原型对象，我们把所有实例对象共享的属性和方法都放在这个构造函数的prototype属性指向的原型对象中，不需要共享的属性和方法放在构造函数中。

![1](../img/51.png)

总结为一句话为：

构造函数的 prototype 指向原型对象，原型对象有一个 constructor 属性指回构造函数，每个构造函数生成的实例对象都有一个 proto 属性，这个属性指向原型对象。

实例对象（proto）=》原型对象（constructor） =》构造函数（prototype）

# 原型链

既然每个对象都有一个_proto_属性指向原型对象，那么原型对象也有_proto_指向原型对象的原型对象，直到指向null，这才到达原型链的顶端。


# 原型和原型链总结

* 所有的实例的_proto_都指向该构造函数的原型对象（prototype）

* 所有的函数（包括构造函数）是Function的实例，所以所有函数的_proto_的都指向Function的原型对象。

* 、所有的原型对象（包括 Function的原型对象）都是Object的实例，所以_proto_都指向 Object（构造函数）的原型对象。而Object构造函数的 _proto_指向 null。

* Function构造函数本身就是Function的实例，所以_proto_指向Function的原型对象。


# 继承

* 上诉的原型链也有自身的问题

> 问题一: 当原型链中包含引用类型值的原型时,该引用类型值会被所有实例共享;

>问题二: 在创建子类型(例如创建Son的实例)时,不能向超类型(例如Father)的构造函数中传递参数.

而继承就是为了解决这种问题

* 借用构造函数

> 基本思想:即在子类型构造函数的内部调用超类型构造函数.

```
function Father(){
	this.colors = ["red","blue","green"];
}
function Son(){
	Father.call(this);//继承了Father,且向父类型传递参数
}

var instance1 = new Son();
instance1.colors.push("black");
console.log(instance1.colors);//"red,blue,green,black"


var instance2 = new Son();
console.log(instance2.colors);//"red,blue,green" 可见引用类型值是独立的
```

很明显,借用构造函数一举解决了原型链的两大问题:

其一, 保证了原型链中引用类型值的独立,不再被所有实例共享;

其二, 子类型创建时也能够向父类型传递参数.

随之而来的是, 如果仅仅借用构造函数,那么将无法避免构造函数模式存在的问题--方法都在构造函数中定义, 因此函数复用也就不可用了.而且超类型(如Father)中定义的方法,对子类型而言也是不可见的. 考虑此,借用构造函数的技术也很少单独使用.


* 组合继承

>基本思路: 使用原型链实现对原型属性和方法的继承,通过借用构造函数来实现对实例属性的继承.


```
function Father(name){
	this.name = name;
	this.colors = ["red","blue","green"];
}
Father.prototype.sayName = function(){
	alert(this.name);
};

function Son(name,age){
	Father.call(this,name);//继承实例属性，第一次调用Father()
	this.age = age;
}

Son.prototype = new Father();//继承父类方法,第二次调用Father()

Son.prototype.sayAge = function(){
	alert(this.age);
}

var instance1 = new Son("louis",5);
instance1.colors.push("black");
console.log(instance1.colors);//"red,blue,green,black"
instance1.sayName();//louis
instance1.sayAge();//5

var instance1 = new Son("zhai",10);
console.log(instance1.colors);//"red,blue,green"
instance1.sayName();//zhai
instance1.sayAge();//10

```

* 原型继承

> 在object()函数内部, 先创建一个临时性的构造函数, 然后将传入的对象作为这个构造函数的原型,最后返回了这个临时类型的一个新实例.

```
function object(o){
	function F(){}
	F.prototype = o;
	return new F();
}
```

从本质上讲,object()返回了一个引用传入对象的新对象，这样可能带来一些共享数据的问题，如下：
```
var person = {
	friends : ["Van","Louis"，"NICK"]
}
var anotherPerson = object(person);
anotherPerson.friends.push("Rob");
var yetAnotherPerson = object(person);
yetAnotherPerson.friends.push("Style");
alert(person.friends);//"Van,Louis,Nick,Rob,Style"
```
在这个例子中，可以作为另一个对象基础的是person对象，于是我们把它传入到object()函数中，然后该函数就会返回一个新对象。这个新对象将person作为原型，因此它的原型中就包含引用类型属性，这意味着person.firends不仅属于person所有，而且也会被anotherPerson以及yetAnotherPerson共享.

在 ECMAScript5 中,通过新增 object.create() 方法规范化了上面的原型式继承.

* 寄生式继承

>寄生式继承的思路与(寄生)构造函数和工厂模式类似, 即创建一个仅用于封装继承过程的函数,该函数在内部以某种方式来增强对象,最后再像真的是它做了所有工作一样返回对象. 如下.


```
function createAnother(original){
	var clone = object(original);//通过调用object函数创建一个新对象
	clone.sayHi = function(){//以某种方式来增强这个对象
		alert("hi");
	};
	return clone;//返回这个对象
}

```

* 寄生组合式继承

前面讲过,组合继承是 JavaScript 最常用的继承模式; 不过, 它也有自己的不足. 组合继承最大的问题就是无论什么情况下,都会调用两次父类构造函数: 一次是在创建子类型原型的时候, 另一次是在子类型构造函数内部. 寄生组合式继承就是为了降低调用父类构造函数的开销而出现的 .

```
function extend(subClass,superClass){
	var prototype = object(superClass.prototype);//创建对象
	prototype.constructor = subClass;//增强对象
	subClass.prototype = prototype;//指定对象
}

```