.header {
  height: var(--header-height);
  padding: 8px 20px;
  box-sizing: content-box;
  /* border-box */

  background-color: var(--header-bg-color);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  line-height: var(--header-height);

  color: var(--white-color);
  font-size: 16px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site {
  font-size: 1.5em;
  padding-right: 5px;
}

.links > * {
  padding-right: 5px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.m-icon {
  display: none;
}

.menu {
  background-color: var(--header-bg-color);
}

.menu-on {
  animation-name: slidein;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.menu-off {
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    height: 0px;
  }

  to {
    height: 200px;
  }
}

@keyframes slideout {
  from {
    height: 200px;
  }

  to {
    height: 0px;
  }
}

/* 手机端样式适配 */
@media (max-width: 650px) {
  .links {
    display: none;
  }
  .input {
    display: none;
  }
  .m-icon {
    display: block;
  }
}
